<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado Detector</title>
    <style>
        html, body {
            font-family: Arial, sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #161415;
        }

        .container {
            width: 100%;
            max-width: 600px;
            padding: 60px;
            background-color: #DCCAA8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            color: #161415;
        }

        p {
            font-size: 40px;
            margin-bottom: 20px;
            color: white;
        }

        a {
            color: #161415;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resultado:</h1>
        <p>{{ result }}</p>
        <a href="/">Regresar</a>
    </div>
</body>
</html>

